# Devopswebapp

./: .classpath  .project  Dockerfile-mysql  Dockerfile-tomcat  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp  login.jsp
